# AicaDocsApi

./: .gitignore  AicaDocsApi.csproj  AicaDocsApi.http  AicaDocsApi.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet.yml
Database/: AicaDocsDb.cs  DocumentDb.cs
Dto/: ApiResponse.cs  DocumentCreatedDto.cs  PaginationParams.cs  SortOrder.cs
Dto/Document/: DocumentPutDto.cs  DocumentUpdateDto.cs  IDocumentDto.cs
Dto/Documents/: DocumentCreatedDto.cs  DocumentViewDto.cs
Dto/Downloads/: DownloadCreatedDto.cs  DownloadViewDto.cs
Dto/Filter/: DateComparator.cs  FilterDto.cs  SortByDocument.cs
Dto/FilterCommons/: DateComparator.cs  FilterResponse.cs  PaginationParams.cs  SortOrder.cs
Dto/Identity/: PossibleRole.cs  RegisterCustomRequest.cs
Dto/Nomenclators/: FilterNomenclatorDto.cs  NomenclatorCreatedDto.cs  NomenclatorDto.cs  NomenclatorPatchDto.cs  NomenclatorPutDto.cs  NomenclatorUpdateDto.cs  NomenclatorViewDto.cs  SortByNomenclator.cs
Dto/PaginationCommons/: TypeOfDataSet.cs
Endpoints/: DocumentEndpoints.cs  DownloadEndpoints.cs  GeneralEndpoints.cs  IdentityApiEndpointsExtensions.cs  NomenclatorEndpoints.cs  PaginationEndpoints.cs
Migrations/: 20240201072337_InitialCreate.Designer.cs  20240201072337_InitialCreate.cs  20240204161843_SecondMigration.Designer.cs  20240204161843_SecondMigration.cs  20240204163150_ThirdMigration.Designer.cs  20240204163150_ThirdMigration.cs  20240321191119_FourthCreate.Designer.cs  20240321191119_FourthCreate.cs  20240323220059_FifthMigration.Designer.cs  20240323220059_FifthMigration.cs  20240325010701_SixthMigration.Designer.cs  20240325010701_SixthMigration.cs  20240325022334_SeventhMigration.Designer.cs  20240325022334_SeventhMigration.cs  AicaDocsDbModelSnapshot.cs
Models/: Document.cs  Download.cs  Format.cs  Nomenclator.cs  TypeOfNomenclator.cs  User.cs
Properties/: launchSettings.json
Report/: Informe Prácticas 1.docx  Practica 1.enl
Responses/: ApiResponse.cs  ProblemDetails.cs
Tests/AicaDocsApi.Tests/: AicaDocsApi.Tests.csproj  GlobalUsings.cs
Utils/: BucketNameProvider.cs  Validators.cs
Utils/BlobServices/: IBlobService.cs  MinionBlobService.cs
Validators/: DocumentCreatedDtoValidator.cs  DocumentUpdateDtoValidator.cs  ValidateUtils.cs  ValidationFilter.cs
Validators/Commons/: ValidationFilter.cs  (+1 more)
(+45 files in other folders)
